body{
  margin:0 auto;
  padding:0;
}

.gridContainer {
  margin:0 auto;
  border: 1px solid gray;

  .rowHeader {
    font-weight: bold;
  }

  .row {
    border: 1px solid gray;
    box-sizing: border-box;
  }

  .col {
    border: 1px solid gray;
    box-sizing: border-box;
    padding:2px;
  }

}
